{"flutter":{"platforms":{"android":{"default":{"projectId":"integratedasesment","appId":"1:296200100040:android:3da84ca1b4fe4043c6adfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"integratedasesment","configurations":{"android":"1:296200100040:android:3da84ca1b4fe4043c6adfd","web":"1:296200100040:web:eba539e7460a816fc6adfd"}}}}}}